# folder info
baseFolder=/FILE_DATA/yullinsync
baseFolderMobile=/FILE_DATA_MOBILE/yullinsync
# org info
orgCd=304
sourceOrg=03
# table info
#insaUserTable=SEOULBMSV_USER@GJPORTAL_LINK
#insaOrgTable=SEOULBMSV_ORG@GJPORTAL_LINK
#mstUserTable=COM_USER_MST_GJ_2
#mstOrgTable=COM_ORG_MST_GJ_2
#updateLogTable=COM_INSA_UPDATE_HIST
#transLogTable=COM_INSA_TRANS_HIST
updateLogTable=COM_INSA_UPDATE_BMSV_HIST
transLogTable=COM_INSA_TRANS_BMSV_HIST