server.port = 8008
#spring.main.web-application-type=reactive

# encrytor
jasypt.encryptor.bean=jasyptStringEncryptor

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#sqlite
#spring.datasource.hikari.driver-class-name=org.sqlite.JDBC
#spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.hikari.jdbc-url=jdbc:sqlite:scheduler.db
#spring.datasource.hikari.username=admin
#spring.datasource.hikari.password=ENC(H1B4ZhIn8Jx2sC7VOwVrNZc5bBRuV9OHY58U60297dEbIInIrQAoxw==)

#derby
spring.datasource.hikari.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.jdbc-url=jdbc:derby:quartz2;create=true;user=admin;password=admin!123
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=ENC(H1B4ZhIn8Jx2sC7VOwVrNZc5bBRuV9OHY58U60297dEbIInIrQAoxw==)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.jpa.hibernate.ddl-auto=update

#insa.master db connection info
insa.master.dbmsTp=Oracle
#insa.master.svrAddr=98.33.12.32
insa.master.svrAddr=98.33.1.46
insa.master.port=1522
insa.master.userId=ONSINSA_NEW
#insa.master.pwd=ENC(AQiXlY2mvqFjZkAatuMY94qm8Z8l1mKzUQtLCMTezrvP7exdzLoI9w==)
insa.master.pwd=ENC(dsNk19rQq8pMUXdjNS9r+HKJk9h9y/UvVvtTK1+coianqfr1dpxZLg==)
#insa.master.dbName=bps1
insa.master.dbName=untdb2

# LogBack config
logging.level.org.springframework.messaging=debug
spring.profiles.active=dev
logging.config=classpath:logging-config-${spring.profiles.active}.xml
log.level=INFO
log.path=/home/nd_suite/scheduler/logs
#log.path=c:/temp/logs
log.file.name=scheduler
